{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "frontend: dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "backend: dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			}
		}
	]
}